.selectContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 1px;
  background-color: #fff;
}

.selectHeaderContainer {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 20px;
}

.selectGridColumn {
  width: 720px;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.selectGridRow {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  color: #000;
}

.selectDark {
  color: #000;
}

.selectHeaderWrappeer {
  color: #a0a0ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12px;
  font-family: "Rainbow100";
}

.selectInnerContainer {
  flex-direction: column;
}

.selectTopGraph {
  padding-left: 10px;
}

.chatSelectButton {
  cursor: pointer;
  background-color: #fff;
  color: #ff3396;
  font-size: 13px;
  border: 0;
  text-decoration: underline;
}

.selectLink {
  cursor: pointer;
}

.selectNoteBox {
  border-top: 1px solid #33ff42;
}
.selectFootnote {
  font-size: 0.85rem;
}

a {
  color: #b366ff;
}

@media only screen and (max-width: 480px) {
  .selectContainer {
    height: 1005;
    width: 400px;
  }
  .selectHeaderContainer {
    width: 380px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .selectGridRow {
    display: inline-block;
    width: 370px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .selectHeaderGraph {
    margin-left: 5px;
  }
  .selectTopGraph {
    margin-left: -5px;
  }
  .selectMidGraph {
    margin-left: 4px;
  }
  .selectLowGraph {
    margin-left: 4px;
  }
  .selectMainText {
    width: 370px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .selectNoteBox {
    width: 380px;
    padding-left: 5px;
  }
}
